@font-face {
  font-family: 'RalewayBold';
  src: url("../fonts/Raleway/RalewayBold.ttf") format("truetype"); }

@font-face {
  font-family: 'RalewayMedium';
  src: url("../fonts/Raleway/RalewayMedium.ttf") format("truetype"); }

@font-face {
  font-family: 'RalewayRegular';
  src: url("../fonts/Raleway/RalewayRegular.ttf") format("truetype"); }

@font-face {
  font-family: 'RalewaySemiBold';
  src: url("../fonts/Raleway/RalewaySemiBold.ttf") format("truetype"); }

@font-face {
  font-family: 'RobotoBold';
  src: url("../fonts/Raleway/RobotoBold.ttf") format("truetype"); }

@font-face {
  font-family: 'RobotoMedium';
  src: url("../fonts/Raleway/RobotoMedium.ttf") format("truetype"); }

@font-face {
  font-family: 'RobotoRegular';
  src: url("../fonts/Raleway/RobotoRegular.ttf") format("truetype"); }

.photo__quantity {
  font-family: "RalewaySemiBold", "sans-serif";
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding-right: 25px;
  background: url("../images/photoCount.png") no-repeat 100% 75%/20px;
  color: white;
  height: 20px;
  line-height: 20px;
  font-size: 14px; }

.room__preview {
  min-width: 280px;
  height: 270px;
  position: relative;
  cursor: pointer; }

.room__preview__second__layer {
  display: flex;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: column;
  flex-wrap: inherit;
  padding: 15px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white; }

.room__name {
  font-size: 18px;
  font-weight: bold;
  font-family: "RobotoBold", "sans-serif"; }

.room__superPlus {
  padding: 8px 20px;
  display: inline-table;
  transform: translate(-20px, 0);
  background: #fab91c;
  margin: 5px 0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  font-family: "RobotoBold", "sans-serif"; }

.room__plus {
  font-weight: bold;
  padding: 5px 0;
  font-family: "RobotoMedium", "sans-serif"; }

.booking__page {
  padding: 5px 5px 5px 30px;
  background: #f4f4f4; }

.room__details {
  background: #fff;
  display: flex; }

.room__title {
  padding-top: 10px;
  display: block;
  font-family: "RalewayBold", "sans-serif"; }

.room__description {
  width: 100%;
  padding: 0 20px;
  box-shadow: inset 0 -1px 0 0 #ebebeb; }

.moreDetails {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #3587e0;
  cursor: pointer;
  font-family: "RobotoBold", "sans-serif";
  transition: .2s;
  padding-bottom: 10px; }
  .moreDetails:hover {
    color: #61a1e7; }

.in__room__price {
  font-family: "RalewayRegular", "sans-serif";
  font-size: 13px;
  padding: 10px 15px;
  display: block;
  background-color: #fff; }

.room__settings {
  display: flex;
  align-items: inherit;
  justify-content: space-between;
  flex-direction: inherit;
  flex-wrap: wrap;
  width: 370px;
  padding: 5px 0;
  box-shadow: 0 1px 0 0 #ebebeb;
  font-family: "RalewayRegular", "sans-serif";
  font-size: 14px; }
  .room__settings > * {
    flex-basis: 45%;
    min-height: 40px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: inherit;
    flex-direction: inherit;
    flex-wrap: inherit; }

.square {
  background: url("../images/square.png") no-repeat 0 50%/25px; }

.people {
  background: url("../images/people.png") no-repeat 0 50%/18px; }

.smoking {
  background: url("../images/smoking.png") no-repeat 0 50%/25px; }

.bed {
  background: url("../images/bed.png") no-repeat 0 50%/25px; }

.room__facilities {
  display: flex;
  align-items: inherit;
  justify-content: space-between;
  flex-direction: inherit;
  flex-wrap: wrap;
  width: 370px;
  padding: 5px 0;
  font-family: "RalewayRegular", "sans-serif";
  font-size: 14px; }
  .room__facilities > * {
    flex-basis: 45%;
    min-height: 40px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: inherit;
    flex-direction: inherit;
    flex-wrap: inherit; }

.wifi {
  background: url("../images/wifi.png") no-repeat 0 50%/25px; }

.shower {
  background: url("../images/shower.png") no-repeat 0 50%/20px; }

.safe {
  background: url("../images/safe.png") no-repeat 0 50%/25px; }

.condition {
  background: url("../images/condition.png") no-repeat 0 50%/25px; }

.room__options {
  padding: 0 15px;
  background-color: #fff; }

.tooltip {
  position: absolute;
  height: 12px;
  width: 12px;
  display: block;
  background: url("../images/info.png") no-repeat 50%/11px;
  transform: translate(15px, calc(50% + 2px));
  right: 0;
  top: 0;
  cursor: pointer; }

.room__option__item {
  height: 125px;
  box-shadow: 0 0 0 1px #ebebeb;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px; }
  .room__option__item > * {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    font-family: "RalewayRegular", "sans-serif";
    font-size: 13px; }
    .room__option__item > * > * {
      padding: 5px 0 5px 45px;
      position: relative;
      width: max-content;
      width: -moz-max-content; }

.bookButton__container {
  align-items: center;
  justify-content: center; }

.bookButton {
  padding: 0;
  height: 40px;
  width: 150px;
  text-align: center;
  line-height: 40px;
  background-color: #82d08d;
  color: #fff;
  border-radius: 4px;
  font-family: "RobotoBold", "sans-serif";
  font-weight: bold;
  cursor: pointer;
  transition: .2s; }
  .bookButton:hover, .bookButton:focus {
    background-color: #a7deaf; }
  .bookButton.active {
    box-shadow: inset 0 0 2px .5px #333;
    background-color: #82d08d; }

.pool {
  font-family: "RalewaySemiBold", "sans-serif";
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("../images/pool.png") no-repeat 15px 50%/22px #3587e0;
  height: 30px;
  line-height: 30px;
  padding: 0 15px 0 45px;
  border-radius: 0 4px 0 4px;
  color: #fff;
  font-size: 12px; }
  .pool::before {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 900px;
    height: 3px;
    background: #3587e0;
    content: ''; }

.cancelation {
  background: url("../images/checked.png") no-repeat 10px 50%/20px;
  color: #82d08d;
  font-family: "RalewayMedium", "sans-serif";
  font-size: 14px;
  font-weight: bold; }

.wifiPaid {
  background: url("../images/wifiPaid.png") no-repeat 10px 50%/20px; }

.wifiFree {
  background: url("../images/wifiFree.png") no-repeat 10px 50%/20px; }

.bedSize {
  background: url("../images/bedSize.png") no-repeat 10px 50%/20px; }

.breakfast {
  background: url("../images/breakfast.png") no-repeat 10px 50%/20px; }

.price {
  font-size: 30px;
  font-family: "RobotoRegular", "sans-serif"; }

.nights {
  font-family: "RobotoMedium", "sans-serif";
  font-size: 13px; }

.discountPrice + .nights {
  color: #82d08d;
  font-weight: bold; }

.discountPrice {
  font-family: "RobotoRegular", "sans-serif";
  font-size: 25px;
  text-decoration: line-through;
  color: #dadada; }

.room__price {
  padding: 10px 0; }
  .room__price > * {
    padding: 0; }

.allIncluded {
  background: url("../images/allIncluded.png") no-repeat 10px 50%/20px; }

body {
  margin: 0;
  padding: 0;
  color: #333333; }

* {
  box-sizing: border-box; }

.container {
  max-width: 920px;
  width: 100%;
  margin: auto; }

/*# sourceMappingURL=style.bundle.css.map*/